{
  "name": "united_states_angular",
  "version": "0.1.0",
  "description": "Enter your favorite states and cities!",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patci/united_states_angular.git"
  },
  "author": "rpatci@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patci/united_states_angular/issues"
  },
  "homepage": "https://github.com/patci/united_states_angular#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.5"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "mocha": "^2.3.3",
    "webpack-stream": "^2.2.0"
  }
}
